# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Connect to Supabase via connection pooling
# Used for Prisma Migrations and within your application
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""
FIREBASE_SERVICE_ACCOUNT=""

NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
STORAGE_BUCKET=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""
E_TYPE=""